[Paths]
excel_folder = /Users/plimrecords/Documents/GitHub/minutes-calc/bot/Excel
text_file = /Users/plimrecords/Documents/GitHub/minutes-calc/bot/help/../Minutes/temp.txt
employees_file = /Users/plimrecords/Documents/GitHub/minutes-calc/bot/employees.json
source_directory = /Users/plimrecords/Documents/GitHub/minutes-calc/bot/help/..
backup_directory = /Users/plimrecords/Documents/GitHub/minutes-calc/bot/backup

[Employees]
леонид = 16
даяна = 55
юлия = 130
федор = 21
эльвина = 59
сообщение о нерабочем времени = 35
оксана = 41
итого = 357

[Telegram]
token = 6638173069:AAFzEMOxOfDu_tm8ZfQBYKsHxxOUBdx8EXg

